<div id="shopify-section-main-cart-items" class="shopify-section"><link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-cart.css?v=61086454150987525971725275924" rel="stylesheet" type="text/css" media="all" />
<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-cart-items.css?v=29412722223528841861725275924" rel="stylesheet" type="text/css" media="all" />
<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-totals.css?v=86168756436424464851725275924" rel="stylesheet" type="text/css" media="all" />
<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-price.css?v=65402837579211014041725275924" rel="stylesheet" type="text/css" media="all" />
<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-discounts.css?v=152760482443307489271725275924" rel="stylesheet" type="text/css" media="all" />
<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-loading-overlay.css?v=167310470843593579841725275924" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-main-cart-items-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-main-cart-items-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><cart-items class="page-width section-main-cart-items-padding">
  <div class="title-wrapper-with-link">
    <h1 class="title title--primary">Your cart</h1>
    <a href="/collections/all" class="underlined-link">Continue shopping</a>
  </div>

  <div class="cart__warnings">
    <h1 class="cart__empty-text">Your cart is empty</h1>
    <a href="/collections/all" class="button">
      Continue shopping
    </a><h2 class="cart__login-title">Have an account?</h2>
      <p class="cart__login-paragraph">
        <a href="https://shopify.com/89834783008/account?locale=en&region_country=US" class="link underlined-link">Log in</a> to check out faster.
      </p></div>

  <form action="/cart" class="cart__contents critical-hidden" method="post" id="cart">
    <div class="cart__items" id="main-cart-items" data-id="main-cart-items">
      <div class="js-contents"><table class="cart-items">
            <caption class="visually-hidden">
              Your cart
            </caption>
            <thead>
              <tr>
                <th class="caption-with-letter-spacing" colspan="2" scope="col">
                  Product
                </th>
                <th class="medium-hide large-up-hide right caption-with-letter-spacing" colspan="1" scope="col">
                  Total
                </th>
                <th class="cart-items__heading--wide small-hide caption-with-letter-spacing" colspan="1" scope="col">
                  Quantity
                </th>
                <th class="small-hide right caption-with-letter-spacing" colspan="1" scope="col">
                  Total
                </th>
              </tr>
            </thead>

            <tbody><tr class="cart-item" id="CartItem-1">
                  <td class="cart-item__media">
                    
                      
                      <a href="/products/the-multi-managed-snowboard?variant=49135349399840" class="cart-item__link" aria-hidden="true" tabindex="-1"> </a>
                      <div class="cart-item__image-container gradient global-media-settings">
                        <img
                          src="//shipping-per-item.myshopify.com/cdn/shop/files/Main_9129b69a-0c7b-4f66-b6cf-c4222f18028a.jpg?v=1725275918&width=300"
                          class="cart-item__image"
                          alt="Top and bottom view of a snowboard. The top view shows an illustration with varied outlined shapes
          in black. The bottom view shows a black box character with an H pointing, and surrounded by black outlined
          illustrative elements."
                          loading="lazy"
                          width="150"
                          height="150"
                        >
                      </div>
                    
                  </td>

                  <td class="cart-item__details"><a href="/products/the-multi-managed-snowboard?variant=49135349399840" class="cart-item__name h4 break">The Multi-managed Snowboard</a><div class="product-option">
                        Rs. 629.95
                      </div><dl></dl>

                      <p class="product-option"></p><ul class="discounts list-unstyled" role="list" aria-label="Discount"></ul>
                  </td>

                  <td class="cart-item__totals right medium-hide large-up-hide">
                    <div class="loading-overlay hidden">
                      <div class="loading-overlay__spinner">
                        <svg
                          aria-hidden="true"
                          focusable="false"
                          class="spinner"
                          viewBox="0 0 66 66"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                        </svg>
                      </div>
                    </div>
                    <div class="cart-item__price-wrapper"><span class="price price--end">
                          Rs. 629.95
                        </span></div>
                  </td>

                  <td class="cart-item__quantity">
                    <div class="cart-item__quantity-wrapper">
                      <label class="visually-hidden" for="Quantity-1">
                        Quantity
                      </label>
                      <quantity-input class="quantity cart-quantity">
                        <button class="quantity__button no-js-hidden" name="minus" type="button">
                          <span class="visually-hidden">Decrease quantity for The Multi-managed Snowboard</span>
                          <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-minus"
  fill="none"
  viewBox="0 0 10 2"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M.5 1C.5.7.7.5 1 .5h8a.5.5 0 110 1H1A.5.5 0 01.5 1z" fill="currentColor">
</svg>

                        </button>
                        <input
                          class="quantity__input"
                          data-quantity-variant-id="49135349399840"
                          type="number"
                          name="updates[]"
                          value="1"
                          
                          data-cart-quantity="1"
                          min="1"
                          
                          step="1"
                          
                          aria-label="Quantity for The Multi-managed Snowboard"
                          id="Quantity-1"
                          data-index="1"
                        >
                        <button class="quantity__button no-js-hidden" name="plus" type="button">
                          <span class="visually-hidden">Increase quantity for The Multi-managed Snowboard</span>
                          <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-plus"
  fill="none"
  viewBox="0 0 10 10"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M1 4.51a.5.5 0 000 1h3.5l.01 3.5a.5.5 0 001-.01V5.5l3.5-.01a.5.5 0 00-.01-1H5.5L5.49.99a.5.5 0 00-1 .01v3.5l-3.5.01H1z" fill="currentColor">
</svg>

                        </button>
                      </quantity-input>

                      <cart-remove-button
                        id="Remove-1"
                        data-index="1"
                      >
                        <a
                          href="/cart/change?id=49135349399840:713cd2d85c16ee83acf04cfb72a24549&quantity=0"
                          class="button button--tertiary"
                          aria-label="Remove The Multi-managed Snowboard"
                        >
                          <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 16 16"
  aria-hidden="true"
  focusable="false"
  class="icon icon-remove"
>
  <path d="M14 3h-3.53a3.07 3.07 0 00-.6-1.65C9.44.82 8.8.5 8 .5s-1.44.32-1.87.85A3.06 3.06 0 005.53 3H2a.5.5 0 000 1h1.25v10c0 .28.22.5.5.5h8.5a.5.5 0 00.5-.5V4H14a.5.5 0 000-1zM6.91 1.98c.23-.29.58-.48 1.09-.48s.85.19 1.09.48c.2.24.3.6.36 1.02h-2.9c.05-.42.17-.78.36-1.02zm4.84 11.52h-7.5V4h7.5v9.5z" fill="currentColor"/>
  <path d="M6.55 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5zM9.45 5.25a.5.5 0 00-.5.5v6a.5.5 0 001 0v-6a.5.5 0 00-.5-.5z" fill="currentColor"/>
</svg>

                        </a>
                      </cart-remove-button>
                    </div>
                    <div class="cart-item__error" id="Line-item-error-1" role="alert">
                      <small class="cart-item__error-text"></small>
                      <svg
                        aria-hidden="true"
                        focusable="false"
                        class="icon icon-error"
                        viewBox="0 0 13 13"
                      >
                        <circle cx="6.5" cy="6.50049" r="5.5" stroke="white" stroke-width="2"/>
                        <circle cx="6.5" cy="6.5" r="5.5" fill="#EB001B" stroke="#EB001B" stroke-width="0.7"/>
                        <path d="M5.87413 3.52832L5.97439 7.57216H7.02713L7.12739 3.52832H5.87413ZM6.50076 9.66091C6.88091 9.66091 7.18169 9.37267 7.18169 9.00504C7.18169 8.63742 6.88091 8.34917 6.50076 8.34917C6.12061 8.34917 5.81982 8.63742 5.81982 9.00504C5.81982 9.37267 6.12061 9.66091 6.50076 9.66091Z" fill="white"/>
                        <path d="M5.87413 3.17832H5.51535L5.52424 3.537L5.6245 7.58083L5.63296 7.92216H5.97439H7.02713H7.36856L7.37702 7.58083L7.47728 3.537L7.48617 3.17832H7.12739H5.87413ZM6.50076 10.0109C7.06121 10.0109 7.5317 9.57872 7.5317 9.00504C7.5317 8.43137 7.06121 7.99918 6.50076 7.99918C5.94031 7.99918 5.46982 8.43137 5.46982 9.00504C5.46982 9.57872 5.94031 10.0109 6.50076 10.0109Z" fill="white" stroke="#EB001B" stroke-width="0.7">
                      </svg>
                    </div>
                  </td>

                  <td class="cart-item__totals right small-hide">
                    <div class="loading-overlay hidden">
                      <div class="loading-overlay__spinner">
                        <svg
                          aria-hidden="true"
                          focusable="false"
                          class="spinner"
                          viewBox="0 0 66 66"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                        </svg>
                      </div>
                    </div>

                    <div class="cart-item__price-wrapper"><span class="price price--end">
                          Rs. 629.95
                        </span></div>
                  </td>
                </tr></tbody>
          </table></div>
    </div>

    <p class="visually-hidden" id="cart-live-region-text" aria-live="polite" role="status"></p>
    <p class="visually-hidden" id="shopping-cart-line-item-status" aria-live="polite" aria-hidden="true" role="status">
      Loading...
    </p>
  </form>
</cart-items>


</div>