<section id="shopify-section-template--15256299864128__related-products" class="shopify-section section"><link href="//cod-order.myshopify.com/cdn/shop/t/1/assets/component-card.css?v=120341546515895839841734516364" rel="stylesheet" type="text/css" media="all" />
<link href="//cod-order.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101734516364" rel="stylesheet" type="text/css" media="all" />
<link href="//cod-order.myshopify.com/cdn/shop/t/1/assets/section-related-products.css?v=80324771040738084201734516367" rel="stylesheet" type="text/css" media="all" />

<style data-shopify>.section-template--15256299864128__related-products-padding {
    padding-top: 27px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 750px) {
    .section-template--15256299864128__related-products-padding {
      padding-top: 36px;
      padding-bottom: 28px;
    }
  }</style><div class="color-scheme-1 gradient">
  <product-recommendations
    class="related-products page-width section-template--15256299864128__related-products-padding isolate scroll-trigger animate--slide-in"
    data-url="/recommendations/products?limit=4"
    data-section-id="template--15256299864128__related-products"
    data-product-id="7060590592064"
  >
    
      <h2 class="related-products__heading inline-richtext h2">
        You may also like
      </h2>
      <ul
        class="grid product-grid grid--4-col-desktop grid--2-col-tablet-down"
        role="list"
      >
        
        
          <li class="grid__item">
            
<link href="//cod-order.myshopify.com/cdn/shop/t/1/assets/component-rating.css?v=179577762467860590411734516364" rel="stylesheet" type="text/css" media="all" />
  <link href="//cod-order.myshopify.com/cdn/shop/t/1/assets/component-volume-pricing.css?v=111870094811454961941734516364" rel="stylesheet" type="text/css" media="all" />

  <link href="//cod-order.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101734516364" rel="stylesheet" type="text/css" media="all" />
  <link href="//cod-order.myshopify.com/cdn/shop/t/1/assets/quick-order-list.css?v=129932180309343703061734516366" rel="stylesheet" type="text/css" media="all" />
  <link href="//cod-order.myshopify.com/cdn/shop/t/1/assets/quantity-popover.css?v=129068967981937647381734516366" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div
      class="
        card card--standard
         card--media
        
        
        
        
        
      "
      style="--ratio-percent: 100%;"
    >
      <div
        class="card__inner color-scheme-2 gradient ratio"
        style="--ratio-percent: 100%;"
      ><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img
                srcset="//cod-order.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734516378&width=165 165w,//cod-order.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734516378&width=360 360w,//cod-order.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734516378&width=533 533w,//cod-order.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734516378&width=720 720w,//cod-order.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734516378&width=940 940w,//cod-order.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734516378&width=1066 1066w,//cod-order.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734516378 1728w
                "
                src="//cod-order.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734516378&width=533"
                sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="Nike Air Force 1 &#39;07"
                class="motion-reduce"
                
                  loading="lazy"
                
                width="1728"
                height="2160"
              >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3
              class="card__heading"
              
            >
              <a
                href="/products/nike-air-force-1-07?pr_prod_strat=collection_fallback&pr_rec_id=ddc993b9d&pr_rec_pid=7060590657600&pr_ref_pid=7060590592064&pr_seq=uniform"
                id="StandardCardNoMediaLink--7060590657600"
                class="full-unstyled-link"
                aria-labelledby="StandardCardNoMediaLink--7060590657600 NoMediaStandardBadge--7060590657600"
              >
                Nike Air Force 1 &#39;07
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading h5"
            
              id="title--7060590657600"
            
          >
            <a
              href="/products/nike-air-force-1-07?pr_prod_strat=collection_fallback&pr_rec_id=ddc993b9d&pr_rec_pid=7060590657600&pr_ref_pid=7060590592064&pr_seq=uniform"
              id="CardLink--7060590657600"
              class="full-unstyled-link"
              aria-labelledby="CardLink--7060590657600 Badge--7060590657600"
            >
              Nike Air Force 1 &#39;07
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div
    class="
      price "
  >
    <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span class="price-item price-item--regular">
            $90.00 USD
          </span></div>
      <div class="price__sale">
          <span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span>
            <s class="price-item price-item--regular">
              
                
              
            </s>
          </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
        <span class="price-item price-item--sale price-item--last">
          $90.00 USD
        </span>
      </div>
      <small class="unit-price caption hidden">
        <span class="visually-hidden">Unit price</span>
        <span class="price-item price-item--last">
          <span></span>
          <span aria-hidden="true">/</span>
          <span class="visually-hidden">&nbsp;per&nbsp;</span>
          <span>
          </span>
        </span>
      </small>
    </div></div>


</div>
        </div>
        
        
        <div class="card__badge bottom left"></div>
      </div>
    </div>
  </div>
          </li>
          <li class="grid__item">
            
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div
      class="
        card card--standard
         card--media
        
        
        
        
        
      "
      style="--ratio-percent: 100%;"
    >
      <div
        class="card__inner color-scheme-2 gradient ratio"
        style="--ratio-percent: 100%;"
      ><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img
                srcset="//cod-order.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734516373&width=165 165w,//cod-order.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734516373&width=360 360w,//cod-order.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734516373&width=533 533w,//cod-order.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734516373&width=720 720w,//cod-order.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734516373&width=940 940w,//cod-order.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734516373&width=1066 1066w,//cod-order.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734516373 1728w
                "
                src="//cod-order.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734516373&width=533"
                sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="Nike Air Max 97"
                class="motion-reduce"
                
                  loading="lazy"
                
                width="1728"
                height="2160"
              >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3
              class="card__heading"
              
            >
              <a
                href="/products/nike-air-max-97?pr_prod_strat=collection_fallback&pr_rec_id=ddc993b9d&pr_rec_pid=7060590559296&pr_ref_pid=7060590592064&pr_seq=uniform"
                id="StandardCardNoMediaLink--7060590559296"
                class="full-unstyled-link"
                aria-labelledby="StandardCardNoMediaLink--7060590559296 NoMediaStandardBadge--7060590559296"
              >
                Nike Air Max 97
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading h5"
            
              id="title--7060590559296"
            
          >
            <a
              href="/products/nike-air-max-97?pr_prod_strat=collection_fallback&pr_rec_id=ddc993b9d&pr_rec_pid=7060590559296&pr_ref_pid=7060590592064&pr_seq=uniform"
              id="CardLink--7060590559296"
              class="full-unstyled-link"
              aria-labelledby="CardLink--7060590559296 Badge--7060590559296"
            >
              Nike Air Max 97
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div
    class="
      price "
  >
    <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span class="price-item price-item--regular">
            $179.00 USD
          </span></div>
      <div class="price__sale">
          <span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span>
            <s class="price-item price-item--regular">
              
                
              
            </s>
          </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
        <span class="price-item price-item--sale price-item--last">
          $179.00 USD
        </span>
      </div>
      <small class="unit-price caption hidden">
        <span class="visually-hidden">Unit price</span>
        <span class="price-item price-item--last">
          <span></span>
          <span aria-hidden="true">/</span>
          <span class="visually-hidden">&nbsp;per&nbsp;</span>
          <span>
          </span>
        </span>
      </small>
    </div></div>


</div>
        </div>
        
        
        <div class="card__badge bottom left"></div>
      </div>
    </div>
  </div>
          </li>
      </ul>
    
  </product-recommendations>
  </div>


</section>