.bynowbutton{
    display: flex;
    width: 91%;
    margin: 100px;
}
.custom-button{
    width: 1000%;
    height: 45px;


}
.custom-button p{
   
    margin: 6px 0px;
}
.iconinnerdiv{
    display: flex;
justify-content: center;
align-items: center;
gap: 10px;
margin: 6px 0px;

}
.iconinnerdiv p {
    margin: 0;
    
}
.animationshake {
padding: 10px 20px;
position: relative;
cursor: pointer;
}


.animationshake:hover {
animation-name: shake;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-timing-function: ease-in;

}


@keyframes shake {
0% {
    left: 0;
}
1% {
    left: -3px;
}
2% {
    left: 5px;
}
3% {
    left: -8px;
}
4% {
    left: 8px;
}
5% {
    left: -5px;
}
6% {
    left: 3px;
}
7% {
    left: 0;
}
}
/* updown shake animation */
.animatioupdownshake {
padding: 10px 20px;
position: relative;
cursor: pointer;
}

.animatioupdownshake:hover {
animation-name: shakeupdwon;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-timing-function: ease-in;

}

@keyframes shakeupdwon {
0% {
    top: 0;
}
1% {
    top: -3px;
}
2% {
    top: 5px;
}
3% {
    top: -8px;
}
4% {
    top: 8px;
}
5% {
    top: -5px;
}
6% {
    top: 3px;
}
7% {
    top: 0;
}
}

.shake-button:hover {
animation: shakebottom 0.8s ease-in-out;
}

@keyframes shakebottom {
0%,
100% {
    transform: rotate(0deg);
}
10%,
30%,
50%,
70%,
90% {
    transform: rotate(10deg);
}
20%,
40%,
60%,
80% {
    transform: rotate(-10deg);
}
}
.pulse-button:hover {
animation: pulse 0.8s ease-in-out;
}

@keyframes pulse {
0% {
    transform: scale(1);
}
50% {
    transform: scale(1.2);
}
100% {
    transform: scale(1);
}
}



.fanfare-button:hover {
animation: fanfare 1s ease-in-out forwards;
transform-origin: center;
}

@keyframes fanfare {
0% {
    transform: scale(1) rotate(0deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
25% {
    transform: scale(1.2) rotate(10deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
50% {
    transform: scale(1) rotate(-10deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
75% {
    transform: scale(1.2) rotate(10deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
100% {
    transform: scale(1) rotate(0deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
}
/* .secondmaindivform {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    width: 450px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 21px;
    background-color: #ffffff;
    border-radius: 11px;

}
@media (max-width: 600px) {
    .secondmaindivform {
        width: 91%;
        padding: 15px;
        position: absolute;
        top: 67%;
        left: 50%;
        transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: #ffffff;
    border-radius: 11px;
    }
}

@media (max-width: 400px) {
    .secondmaindivform {

        padding: 10px; /* Further adjust padding for very small screens */
    /* }
}  */

#formdivmainfrontend {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    position: fixed;        /* Fixed positioning to occupy the entire viewport */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent background */
    z-index: 100; /* Keep it behind the modal */
}

/* Styling for the form */
.secondmaindivform {
    position: relative;
    margin: 4% auto;
    width: 90%; /* Adjust for smaller screens */
    max-width: 450px; /* Limit max width */
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 21px;
    background-color: #ffffff;
    border-radius: 11px;
    z-index: 1000; /* Ensure the form is on top of other elements */
}

/* Responsive styles */
@media (max-width: 600px) {
    .secondmaindivform {
    margin: 4% auto;
        width: 91%;
        padding: 15px;
    }
}

@media (max-width: 400px) {
    .secondmaindivform {  
    margin: 4% auto;
        padding: 10px; /* Further adjust padding for very small screens */
    }
}

#formdivmainfrontend {
    position: fixed;
    top: 0%;
    overflow-y: scroll;
    left: 0%;
    background-color: #bdbdbdc7;
    width: 100%;
    height: 100%;
    display: none;
}
#inlineformfrontend{
    padding: 21px;
    background: whitesmoke;
    border-radius: 11px;

}
.labelfordiscountdivshow {
    display: flex;
    flex-direction: row-reverse;
    width: fit-content;
    border-radius: 5px;
    background: #80808052;
    justify-content: flex-end;
    align-items: center;
    color: black;
    font-size: 12px;
    font-weight: bold;
}
.labelfordiscountdivshow p{
    margin: 0px;
    padding: 4px 12px;
    font-size: 12px;
    margin: 0px;
    display: flex;
    width: 141px;
    justify-content: space-between;

}
.labelfordiscountdivshow .removediscountvalue {
    cursor: pointer;
}

.labelfordiscountdivshow svg{
    height: 18px;
    width: 18px;

}
.removediscountvalue i{
    font-size: 20px;
}
.close-icon{
    position: absolute  !important;
    top: 7px !important;
    right: 25px !important;
    cursor: pointer !important;
    font-size: 25px !important;
    font-weight: bolder !important;
}
.bynowbutton{
    margin: 10px 0px;
}
.simplefade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.simplefade-in.show {
    opacity: 1;
}
.simplefade-in.hide {
    opacity: 0;

    transition: opacity 0.5s ease-in-out, display 0s 0.5s; /* Display change after opacity transition */
}
.custom-button{
    height: auto;
    padding: 5px;
}
.paymentloader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensure loader is above other elements */
    border: 8px solid #f3f3f3; /* Light gray */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#cashondeliverydiv {
    position: relative; /* Make parent relative for absolute positioning of loader */
    margin: 20px;
}
#loaderContainer {
    height: 100px;
    width: auto;
    display: flex; /* Ensure loader container is displayed */
}

.spinner23 {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px; /* Size of the spinner */
    height: 50px; /* Size of the spinner */
    animation: spin 1s linear infinite; /* Animation for spinning effect */
}

/* Keyframes for spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Skeleton loader */
.skeleton-loader {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

/* Skeleton base styles */
.skeleton-loader div {
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
}

/* Specific skeleton elements */
.skeleton-title {
    width: 70%;
    height: 24px;
}

.skeleton-price {
    width: 30%;
    height: 20px;
}

.skeleton-form .skeleton-input {
    width: 100%;
    height: 40px;
}

.skeleton-form .skeleton-button {
    width: 100%;
    height: 40px;
    margin-top: 8px;
}

.skeleton-description .skeleton-line {
    width: 100%;
    height: 16px;
}

.skeleton-description .skeleton-line.short {
    width: 50%;
}

/* Shimmer animation */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.spinner232 {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}