<section id="shopify-section-template--17127426916463__main" class="shopify-section section"><product-info
  id="MainProduct-template--17127426916463__main"
  class="section-template--17127426916463__main-padding gradient color-scheme-1"
  data-section="template--17127426916463__main"
  data-product-id="7708039250031"
  data-update-url="true"
  data-url="/products/freak-5-ep"
  
>
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/section-main-product.css?v=161818056142182136911734497921" rel="stylesheet" type="text/css" media="all" />
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-accordion.css?v=7971072480289620591734497919" rel="stylesheet" type="text/css" media="all" />
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101734497919" rel="stylesheet" type="text/css" media="all" />
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-slider.css?v=14039311878856620671734497919" rel="stylesheet" type="text/css" media="all" />
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-rating.css?v=179577762467860590411734497919" rel="stylesheet" type="text/css" media="all" />
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-deferred-media.css?v=14096082462203297471734497919" rel="stylesheet" type="text/css" media="all" />

  
    <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-product-variant-picker.css?v=101198305663325844211734497919" rel="stylesheet" type="text/css" media="all" />
    <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-swatch-input.css?v=61683592951238328641734497919" rel="stylesheet" type="text/css" media="all" />
    <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-swatch.css?v=6811383713633888781734497919" rel="stylesheet" type="text/css" media="all" />
  
<style data-shopify>.section-template--17127426916463__main-padding {
      padding-top: 27px;
      padding-bottom: 9px;
    }

    @media screen and (min-width: 750px) {
      .section-template--17127426916463__main-padding {
        padding-top: 36px;
        padding-bottom: 12px;
      }
    }</style><script src="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/product-info.js?v=149160427226008204701734497921" defer="defer"></script>
  <script src="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/product-form.js?v=82553749319723712671734497921" defer="defer"></script>

  <div class="page-width">
    <div class="product product--large product--left product--stacked product--mobile-hide grid grid--1-col grid--2-col-tablet">
      <div class="grid__item product__media-wrapper">
        
<media-gallery
  id="MediaGallery-template--17127426916463__main"
  role="region"
  
    class="product__column-sticky"
  
  aria-label="Gallery Viewer"
  data-desktop-layout="stacked"
>
  <div id="GalleryStatus-template--17127426916463__main" class="visually-hidden" role="status"></div>
  <slider-component id="GalleryViewer-template--17127426916463__main" class="slider-mobile-gutter">
    <a class="skip-to-content-link button visually-hidden quick-add-hidden" href="#ProductInfo-template--17127426916463__main">
      Skip to product information
    </a>
    <ul
      id="Slider-Gallery-template--17127426916463__main"
      class="product__media-list contains-media grid grid--peek list-unstyled slider slider--mobile"
      role="list"
    >
<li
            id="Slide-template--17127426916463__main-27874230829167"
            class="product__media-item grid__item slider__slide is-active scroll-trigger animate--fade-in"
            data-media-id="template--17127426916463__main-27874230829167"
          >

<div
  class="product-media-container media-type-image media-fit-contain global-media-settings gradient constrain-height"
  style="--ratio: 0.8; --preview-ratio: 0.8;"
>
  <modal-opener
    class="product__modal-opener product__modal-opener--image"
    data-modal="#ProductModal-template--17127426916463__main"
  >
    <span
      class="product__media-icon motion-reduce quick-add-hidden product__media-icon--lightbox"
      aria-hidden="true"
    >
      
          <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-plus" viewBox="0 0 19 19"><path fill="currentColor" fill-rule="evenodd" d="M4.667 7.94a.5.5 0 0 1 .499-.501l5.534-.014a.5.5 0 1 1 .002 1l-5.534.014a.5.5 0 0 1-.5-.5" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M7.926 4.665a.5.5 0 0 1 .501.498l.014 5.534a.5.5 0 1 1-1 .003l-.014-5.534a.5.5 0 0 1 .499-.501" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M12.832 3.03a6.931 6.931 0 1 0-9.802 9.802 6.931 6.931 0 0 0 9.802-9.802M2.323 2.323a7.931 7.931 0 0 1 11.296 11.136l4.628 4.628a.5.5 0 0 1-.707.707l-4.662-4.662A7.932 7.932 0 0 1 2.323 2.323" clip-rule="evenodd"/></svg>
</span>
      
    </span>

<div class="loading__spinner hidden">
  <svg xmlns="http://www.w3.org/2000/svg" class="spinner" viewBox="0 0 66 66"><circle stroke-width="6" cx="33" cy="33" r="30" fill="none" class="path"/></svg>

</div>
<div class="product__media media media--transparent">
      <img src="//shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=1946" alt="" srcset="//shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=246 246w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=493 493w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=600 600w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=713 713w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=823 823w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=990 990w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=1100 1100w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=1206 1206w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=1346 1346w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=1426 1426w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=1646 1646w, //shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&amp;width=1946 1946w" width="1946" height="2433" class="image-magnify-lightbox" sizes="(min-width: 1200px) 715px, (min-width: 990px) calc(65.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
    </div>
    <button
      class="product__media-toggle quick-add-hidden product__media-zoom-lightbox"
      type="button"
      aria-haspopup="dialog"
      data-media-id="27874230829167"
    >
      <span class="visually-hidden">
        Open media 1 in modal
      </span>
    </button>
  </modal-opener></div>

          </li></ul>
    <div class="slider-buttons quick-add-hidden small-hide">
      <button
        type="button"
        class="slider-button slider-button--prev"
        name="previous"
        aria-label="Slide left"
      >
        <span class="svg-wrapper"><svg class="icon icon-caret" viewBox="0 0 10 6"><path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd"/></svg>
</span>
      </button>
      <div class="slider-counter caption">
        <span class="slider-counter--current">1</span>
        <span aria-hidden="true"> / </span>
        <span class="visually-hidden">of</span>
        <span class="slider-counter--total">1</span>
      </div>
      <button
        type="button"
        class="slider-button slider-button--next"
        name="next"
        aria-label="Slide right"
      >
        <span class="svg-wrapper"><svg class="icon icon-caret" viewBox="0 0 10 6"><path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd"/></svg>
</span>
      </button>
    </div>
  </slider-component></media-gallery>

      </div>
      <div class="product__info-wrapper grid__item scroll-trigger animate--slide-in">
        <section
          id="ProductInfo-template--17127426916463__main"
          class="product__info-container product__column-sticky"
        ><p
                  class="product__text inline-richtext caption-with-letter-spacing"
                  
                >WhatsAppContact</p><div class="product__title" >
                  <h1>Freak 5 EP</h1>
                  <a href="/products/freak-5-ep" class="product__title">
                    <h2 class="h1">
                      Freak 5 EP
                    </h2>
                  </a>
                </div><div id="price-template--17127426916463__main" role="status" >
<div
    class="
      price price--large price--show-badge"
  >
    <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span class="price-item price-item--regular">
            Rs. 10,000.00
          </span></div>
      <div class="price__sale">
          <span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span>
            <s class="price-item price-item--regular">
              
                
              
            </s>
          </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
        <span class="price-item price-item--sale price-item--last">
          Rs. 10,000.00
        </span>
      </div>
      <small class="unit-price caption hidden">
        <span class="visually-hidden">Unit price</span>
        <span class="price-item price-item--last">
          <span></span>
          <span aria-hidden="true">/</span>
          <span class="visually-hidden">&nbsp;per&nbsp;</span>
          <span>
          </span>
        </span>
      </small>
    </div><span class="badge price__badge-sale color-scheme-4">
        Sale
      </span>

      <span class="badge price__badge-sold-out color-scheme-3">
        Sold out
      </span></div>

</div><div ><form method="post" action="/cart/add" id="product-form-installment-template--17127426916463__main" accept-charset="UTF-8" class="installment caption-large" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="id" value="42721673707631">
                    
<input type="hidden" name="product-id" value="7708039250031" /><input type="hidden" name="section-id" value="template--17127426916463__main" /></form></div>
<variant-selects
    id="variant-selects-template--17127426916463__main"
    data-section="template--17127426916463__main"
    
  ><fieldset class="js product-form__input product-form__input--pill">
          <legend class="form__label">Size</legend>
          
<input
      type="radio"
      id="template--17127426916463__main-1-0"
      name="Size-1
"
      value="UK 6"
      form="product-form-template--17127426916463__main"
      
        checked
      
      
      data-product-url=""
    data-option-value-id="3074785181807"
    >
    <label for="template--17127426916463__main-1-0">
      UK 6<span class="visually-hidden label-unavailable">Variant sold out or unavailable</span>
    </label><input
      type="radio"
      id="template--17127426916463__main-1-1"
      name="Size-1
"
      value="UK 6.5"
      form="product-form-template--17127426916463__main"
      
      
      data-product-url=""
    data-option-value-id="3074785214575"
    >
    <label for="template--17127426916463__main-1-1">
      UK 6.5<span class="visually-hidden label-unavailable">Variant sold out or unavailable</span>
    </label><input
      type="radio"
      id="template--17127426916463__main-1-2"
      name="Size-1
"
      value="UK 7"
      form="product-form-template--17127426916463__main"
      
      
      data-product-url=""
    data-option-value-id="3074785247343"
    >
    <label for="template--17127426916463__main-1-2">
      UK 7<span class="visually-hidden label-unavailable">Variant sold out or unavailable</span>
    </label>
        </fieldset><script type="application/json" data-selected-variant>
      {"id":42721673707631,"title":"UK 6","option1":"UK 6","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Freak 5 EP - UK 6","public_title":"UK 6","options":["UK 6"],"price":1000000,"weight":1000,"compare_at_price":null,"inventory_management":"shopify","barcode":"","requires_selling_plan":false,"selling_plan_allocations":[],"quantity_rule":{"min":1,"max":null,"increment":1}}
    </script>
  </variant-selects>
<div
                  id="Quantity-Form-template--17127426916463__main"
                  class="product-form__input product-form__quantity"
                  
                >
                  
                  

                  <label class="quantity__label form__label" for="Quantity-template--17127426916463__main">
                    Quantity
                    <span class="quantity__rules-cart">

<div class="loading__spinner hidden">
  <svg xmlns="http://www.w3.org/2000/svg" class="spinner" viewBox="0 0 66 66"><circle stroke-width="6" cx="33" cy="33" r="30" fill="none" class="path"/></svg>

</div>
<span
                        >(<span class="quantity-cart">1</span> in cart)</span
                      >
                    </span>
                  </label>
                  <div class="price-per-item__container">
                    <quantity-input class="quantity" data-url="/products/freak-5-ep" data-section="template--17127426916463__main">
                      <button class="quantity__button" name="minus" type="button">
                        <span class="visually-hidden">Decrease quantity for Freak 5 EP</span>
                        <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-minus" viewBox="0 0 10 2"><path fill="currentColor" fill-rule="evenodd" d="M.5 1C.5.7.7.5 1 .5h8a.5.5 0 1 1 0 1H1A.5.5 0 0 1 .5 1" clip-rule="evenodd"/></svg>
</span>
                      </button>
                      <input
                        class="quantity__input"
                        type="number"
                        name="quantity"
                        id="Quantity-template--17127426916463__main"
                        data-cart-quantity="1"
                        data-min="1"
                        min="1"
                        
                        step="1"
                        value="1"
                        form="product-form-template--17127426916463__main"
                      >
                      <button class="quantity__button" name="plus" type="button">
                        <span class="visually-hidden">Increase quantity for Freak 5 EP</span>
                        <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-plus" viewBox="0 0 10 10"><path fill="currentColor" fill-rule="evenodd" d="M1 4.51a.5.5 0 0 0 0 1h3.5l.01 3.5a.5.5 0 0 0 1-.01V5.5l3.5-.01a.5.5 0 0 0-.01-1H5.5L5.49.99a.5.5 0 0 0-1 .01v3.5l-3.5.01z" clip-rule="evenodd"/></svg>
</span>
                      </button>
                    </quantity-input></div>
                  <div class="quantity__rules caption" id="Quantity-Rules-template--17127426916463__main"></div></div>
<div ><product-form
      class="product-form"
      data-hide-errors="false"
      data-section-id="template--17127426916463__main"
    >
      <div class="product-form__error-message-wrapper" role="alert" hidden>
        <span class="svg-wrapper"><svg class="icon icon-error" viewBox="0 0 13 13"><circle cx="6.5" cy="6.5" r="5.5" stroke="#fff" stroke-width="2"/><circle cx="6.5" cy="6.5" r="5.5" fill="#EB001B" stroke="#EB001B" stroke-width=".7"/><path fill="#fff" d="m5.874 3.528.1 4.044h1.053l.1-4.044zm.627 6.133c.38 0 .68-.288.68-.656s-.3-.656-.68-.656-.681.288-.681.656.3.656.68.656"/><path fill="#fff" stroke="#EB001B" stroke-width=".7" d="M5.874 3.178h-.359l.01.359.1 4.044.008.341h1.736l.008-.341.1-4.044.01-.359H5.873Zm.627 6.833c.56 0 1.03-.432 1.03-1.006s-.47-1.006-1.03-1.006-1.031.432-1.031 1.006.47 1.006 1.03 1.006Z"/></svg>
</span>
        <span class="product-form__error-message"></span>
      </div><form method="post" action="/cart/add" id="product-form-template--17127426916463__main" accept-charset="UTF-8" class="form" enctype="multipart/form-data" novalidate="novalidate" data-type="add-to-cart-form"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input
          type="hidden"
          name="id"
          value="42721673707631"
          
          class="product-variant-id"
        ><div class="product-form__buttons"><button
            id="ProductSubmitButton-template--17127426916463__main"
            type="submit"
            name="add"
            class="product-form__submit button button--full-width button--secondary"
            
          >
            <span>Add to cart
</span>

<div class="loading__spinner hidden">
  <svg xmlns="http://www.w3.org/2000/svg" class="spinner" viewBox="0 0 66 66"><circle stroke-width="6" cx="33" cy="33" r="30" fill="none" class="path"/></svg>

</div>
</button><div data-shopify="payment-button" class="shopify-payment-button"> <shopify-accelerated-checkout recommended="null" fallback="{&quot;name&quot;:&quot;buy_it_now&quot;,&quot;wallet_params&quot;:{}}" access-token="3eae6c7f811fa463a9481e6281367847" buyer-country="IN" buyer-locale="en" buyer-currency="INR" variant-params="[{&quot;id&quot;:42721673707631,&quot;requiresShipping&quot;:true},{&quot;id&quot;:42721673740399,&quot;requiresShipping&quot;:true},{&quot;id&quot;:42721673773167,&quot;requiresShipping&quot;:true}]" shop-id="61413195887" disable-compat > <div class="shopify-payment-button__button" role="button" disabled aria-hidden="true" style="background-color: transparent; border: none"> <div class="shopify-payment-button__skeleton">&nbsp;</div> </div> </shopify-accelerated-checkout> <small id="shopify-buyer-consent" class="hidden" aria-hidden="true"> This item is a recurring or deferred purchase. By continuing, I agree to the <span id="shopify-subscription-policy-button">cancellation policy</span> and authorize you to charge my payment method at the prices, frequency and dates listed on this page until my order is fulfilled or I cancel, if permitted. </small> </div>
</div><input type="hidden" name="product-id" value="7708039250031" /><input type="hidden" name="section-id" value="template--17127426916463__main" /></form></product-form><link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-pickup-availability.css?v=34645222959864780961734497919" rel="stylesheet" type="text/css" media="all" />
<pickup-availability
      class="product__pickup-availabilities quick-add-hidden"
      
      data-root-url="/"
      data-variant-id="42721673707631"
      data-has-only-default-variant="false"
      data-product-page-color-scheme="gradient color-scheme-1"
    >
      <template>
        <pickup-availability-preview class="pickup-availability-preview">
          <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-unavailable" viewBox="0 0 20 20"><path fill="#DE3618" stroke="#fff" d="M13.94 3.94 10 7.878l-3.94-3.94A1.499 1.499 0 1 0 3.94 6.06L7.88 10l-3.94 3.94a1.499 1.499 0 1 0 2.12 2.12L10 12.12l3.94 3.94a1.497 1.497 0 0 0 2.12 0 1.5 1.5 0 0 0 0-2.12L12.122 10l3.94-3.94a1.499 1.499 0 1 0-2.121-2.12z"/></svg>
</span>
          <div class="pickup-availability-info">
            <p class="caption-large">Couldn&#39;t load pickup availability</p>
            <button class="pickup-availability-button link link--text underlined-link">
              Refresh
            </button>
          </div>
        </pickup-availability-preview>
      </template>
    </pickup-availability>

    <script src="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/pickup-availability.js?v=78418059211521962961734497921" defer="defer"></script></div>
<div class="product__description rte quick-add-hidden" >
                    <h1 id="pdp_product_title" class="headline-2 css-16cqcdq" data-test="product-title" data-mce-fragment="1">Freak 5 EP</h1>
                  </div>
<script src="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/share.js?v=13024540447964430191734497922" defer="defer"></script>

<share-button id="Share-template--17127426916463__main" class="share-button quick-add-hidden" >
  <button class="share-button__button hidden">
    <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-share" viewBox="0 0 13 12"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M1.625 8.125v2.167a1.083 1.083 0 0 0 1.083 1.083h7.584a1.083 1.083 0 0 0 1.083-1.083V8.125"/><path fill="currentColor" fill-rule="evenodd" d="M6.148 1.271a.5.5 0 0 1 .707 0L9.563 3.98a.5.5 0 0 1-.707.707L6.501 2.332 4.147 4.687a.5.5 0 1 1-.708-.707z" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M6.5 1.125a.5.5 0 0 1 .5.5v6.5a.5.5 0 0 1-1 0v-6.5a.5.5 0 0 1 .5-.5" clip-rule="evenodd"/></svg>
</span>
    Share
  </button>
  <details id="Details-share-template--17127426916463__main">
    <summary class="share-button__button">
      <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-share" viewBox="0 0 13 12"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M1.625 8.125v2.167a1.083 1.083 0 0 0 1.083 1.083h7.584a1.083 1.083 0 0 0 1.083-1.083V8.125"/><path fill="currentColor" fill-rule="evenodd" d="M6.148 1.271a.5.5 0 0 1 .707 0L9.563 3.98a.5.5 0 0 1-.707.707L6.501 2.332 4.147 4.687a.5.5 0 1 1-.708-.707z" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M6.5 1.125a.5.5 0 0 1 .5.5v6.5a.5.5 0 0 1-1 0v-6.5a.5.5 0 0 1 .5-.5" clip-rule="evenodd"/></svg>
</span>
      Share
    </summary>
    <div class="share-button__fallback motion-reduce">
      <div class="field">
        <span id="ShareMessage-template--17127426916463__main" class="share-button__message hidden" role="status"> </span>
        <input
          type="text"
          class="field__input"
          id="ShareUrl-template--17127426916463__main"
          value="https://shipflow-rules.myshopify.com/products/freak-5-ep?variant=42721673707631"
          placeholder="Link"
          onclick="this.select();"
          readonly
        >
        <label class="field__label" for="ShareUrl-template--17127426916463__main">Link</label>
      </div>
      <button class="share-button__close hidden">
        <span class="svg-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-close" viewBox="0 0 18 17"><path fill="currentColor" d="M.865 15.978a.5.5 0 0 0 .707.707l7.433-7.431 7.579 7.282a.501.501 0 0 0 .846-.37.5.5 0 0 0-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 1 0-.707-.708L8.991 7.853 1.413.573a.5.5 0 1 0-.693.72l7.563 7.268z"/></svg>
</span>
        <span class="visually-hidden">Close share</span>
      </button>
      <button class="share-button__copy">
        <span class="svg-wrapper"><svg
  class="icon icon-clipboard"
  width="11"
  height="13"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  viewBox="0 0 11 13"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1a1 1 0 011-1h7a1 1 0 011 1v9a1 1 0 01-1 1V1H2zM1 2a1 1 0 00-1 1v9a1 1 0 001 1h7a1 1 0 001-1V3a1 1 0 00-1-1H1zm0 10V3h7v9H1z" fill="currentColor"/>
</svg>
</span>
        <span class="visually-hidden">Copy link</span>
      </button>
    </div>
  </details>
</share-button>

<a href="/products/freak-5-ep" class="link product__view-details animate-arrow">
            View full details
<svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-arrow" viewBox="0 0 14 10"><path fill="currentColor" fill-rule="evenodd" d="M8.537.808a.5.5 0 0 1 .817-.162l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 1 1-.708-.708L11.793 5.5H1a.5.5 0 0 1 0-1h10.793L8.646 1.354a.5.5 0 0 1-.109-.546" clip-rule="evenodd"/></svg>
</a>
        </section>
      </div>
    </div>

    

<product-modal id="ProductModal-template--17127426916463__main" class="product-media-modal media-modal">
  <div
    class="product-media-modal__dialog color-scheme-1 gradient"
    role="dialog"
    aria-label="Media gallery"
    aria-modal="true"
    tabindex="-1"
  >
    <button
      id="ModalClose-template--17127426916463__main"
      type="button"
      class="product-media-modal__toggle"
      aria-label="Close"
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="icon icon-close" viewBox="0 0 18 17"><path fill="currentColor" d="M.865 15.978a.5.5 0 0 0 .707.707l7.433-7.431 7.579 7.282a.501.501 0 0 0 .846-.37.5.5 0 0 0-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 1 0-.707-.708L8.991 7.853 1.413.573a.5.5 0 1 0-.693.72l7.563 7.268z"/></svg>

    </button>

    <div
      class="product-media-modal__content color-scheme-1 gradient"
      role="document"
      aria-label="Media gallery"
      tabindex="0"
    >
<img
    class="global-media-settings global-media-settings--no-shadow"
    srcset="//shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&width=550 550w,//shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&width=1100 1100w,//shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&width=1445 1445w,//shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&width=1680 1680w,//shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936 1728w
    "
    sizes="(min-width: 750px) calc(100vw - 22rem), 1100px"
    src="//shipflow-rules.myshopify.com/cdn/shop/files/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936&width=1445"
    alt="Freak 5 EP"
    loading="lazy"
    width="1100"
    height="1375"
    data-media-id="27874230829167"
  ></div>
  </div>
</product-modal>


    
<script src="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/product-modal.js?v=116616134454508949461734497921" defer="defer"></script>
      <script src="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/media-gallery.js?v=53998976194532824491734497921" defer="defer"></script><script type="application/ld+json">
      {"@context":"http:\/\/schema.org\/","@id":"\/products\/freak-5-ep#product","@type":"ProductGroup","brand":{"@type":"Brand","name":"WhatsAppContact"},"category":"Shoes","description":"Freak 5 EP","hasVariant":[{"@id":"\/products\/freak-5-ep?variant=42721673707631#variant","@type":"Product","image":"https:\/\/shipflow-rules.myshopify.com\/cdn\/shop\/files\/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936\u0026width=1920","name":"Freak 5 EP - UK 6","offers":{"@id":"\/products\/freak-5-ep?variant=42721673707631#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"10000.00","priceCurrency":"INR","url":"https:\/\/shipflow-rules.myshopify.com\/products\/freak-5-ep?variant=42721673707631"}},{"@id":"\/products\/freak-5-ep?variant=42721673740399#variant","@type":"Product","image":"https:\/\/shipflow-rules.myshopify.com\/cdn\/shop\/files\/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936\u0026width=1920","name":"Freak 5 EP - UK 6.5","offers":{"@id":"\/products\/freak-5-ep?variant=42721673740399#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"10000.00","priceCurrency":"INR","url":"https:\/\/shipflow-rules.myshopify.com\/products\/freak-5-ep?variant=42721673740399"}},{"@id":"\/products\/freak-5-ep?variant=42721673773167#variant","@type":"Product","image":"https:\/\/shipflow-rules.myshopify.com\/cdn\/shop\/files\/87dade17-435d-492a-8476-de3192e4cf61.webp?v=1734497936\u0026width=1920","name":"Freak 5 EP - UK 7","offers":{"@id":"\/products\/freak-5-ep?variant=42721673773167#offer","@type":"Offer","availability":"http:\/\/schema.org\/InStock","price":"10000.00","priceCurrency":"INR","url":"https:\/\/shipflow-rules.myshopify.com\/products\/freak-5-ep?variant=42721673773167"}}],"name":"Freak 5 EP","productGroupID":"7708039250031","url":"https:\/\/shipflow-rules.myshopify.com\/products\/freak-5-ep"}
    </script>
  </div>
</product-info>


</section>