<section id="shopify-section-template--17127426916463__related-products" class="shopify-section section"><link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-card.css?v=120341546515895839841734497919" rel="stylesheet" type="text/css" media="all" />
<link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101734497919" rel="stylesheet" type="text/css" media="all" />
<link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/section-related-products.css?v=80324771040738084201734497922" rel="stylesheet" type="text/css" media="all" />

<style data-shopify>.section-template--17127426916463__related-products-padding {
    padding-top: 27px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 750px) {
    .section-template--17127426916463__related-products-padding {
      padding-top: 36px;
      padding-bottom: 28px;
    }
  }</style><div class="color-scheme-1 gradient">
  <product-recommendations
    class="related-products page-width section-template--17127426916463__related-products-padding isolate scroll-trigger animate--slide-in"
    data-url="/recommendations/products?limit=4"
    data-section-id="template--17127426916463__related-products"
    data-product-id="7708039250031"
  >
    
      <h2 class="related-products__heading inline-richtext h2">
        You may also like
      </h2>
      <ul
        class="grid product-grid grid--4-col-desktop grid--2-col-tablet-down"
        role="list"
      >
        
        
          <li class="grid__item">
            
<link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-rating.css?v=179577762467860590411734497919" rel="stylesheet" type="text/css" media="all" />
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-volume-pricing.css?v=111870094811454961941734497919" rel="stylesheet" type="text/css" media="all" />

  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/component-price.css?v=70172745017360139101734497919" rel="stylesheet" type="text/css" media="all" />
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/quick-order-list.css?v=129932180309343703061734497921" rel="stylesheet" type="text/css" media="all" />
  <link href="//shipflow-rules.myshopify.com/cdn/shop/t/1/assets/quantity-popover.css?v=129068967981937647381734497921" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div
      class="
        card card--standard
         card--media
        
        
        
        
        
      "
      style="--ratio-percent: 100%;"
    >
      <div
        class="card__inner color-scheme-2 gradient ratio"
        style="--ratio-percent: 100%;"
      ><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img
                srcset="//shipflow-rules.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734497933&width=165 165w,//shipflow-rules.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734497933&width=360 360w,//shipflow-rules.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734497933&width=533 533w,//shipflow-rules.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734497933&width=720 720w,//shipflow-rules.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734497933&width=940 940w,//shipflow-rules.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734497933&width=1066 1066w,//shipflow-rules.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734497933 1728w
                "
                src="//shipflow-rules.myshopify.com/cdn/shop/files/air-max-97-shoes-EBZrb8.jpg?v=1734497933&width=533"
                sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="Nike Air Max 97"
                class="motion-reduce"
                
                  loading="lazy"
                
                width="1728"
                height="2160"
              >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3
              class="card__heading"
              
            >
              <a
                href="/products/nike-air-max-97?pr_prod_strat=collection_fallback&pr_rec_id=0eee4652e&pr_rec_pid=7708039151727&pr_ref_pid=7708039250031&pr_seq=uniform"
                id="StandardCardNoMediaLink--7708039151727"
                class="full-unstyled-link"
                aria-labelledby="StandardCardNoMediaLink--7708039151727 NoMediaStandardBadge--7708039151727"
              >
                Nike Air Max 97
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading h5"
            
              id="title--7708039151727"
            
          >
            <a
              href="/products/nike-air-max-97?pr_prod_strat=collection_fallback&pr_rec_id=0eee4652e&pr_rec_pid=7708039151727&pr_ref_pid=7708039250031&pr_seq=uniform"
              id="CardLink--7708039151727"
              class="full-unstyled-link"
              aria-labelledby="CardLink--7708039151727 Badge--7708039151727"
            >
              Nike Air Max 97
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div
    class="
      price "
  >
    <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span class="price-item price-item--regular">
            Rs. 15,000.00
          </span></div>
      <div class="price__sale">
          <span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span>
            <s class="price-item price-item--regular">
              
                
              
            </s>
          </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
        <span class="price-item price-item--sale price-item--last">
          Rs. 15,000.00
        </span>
      </div>
      <small class="unit-price caption hidden">
        <span class="visually-hidden">Unit price</span>
        <span class="price-item price-item--last">
          <span></span>
          <span aria-hidden="true">/</span>
          <span class="visually-hidden">&nbsp;per&nbsp;</span>
          <span>
          </span>
        </span>
      </small>
    </div></div>


</div>
        </div>
        
        
        <div class="card__badge bottom left"></div>
      </div>
    </div>
  </div>
          </li>
          <li class="grid__item">
            
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div
      class="
        card card--standard
         card--media
        
        
        
        
        
      "
      style="--ratio-percent: 100%;"
    >
      <div
        class="card__inner color-scheme-2 gradient ratio"
        style="--ratio-percent: 100%;"
      ><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img
                srcset="//shipflow-rules.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734497939&width=165 165w,//shipflow-rules.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734497939&width=360 360w,//shipflow-rules.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734497939&width=533 533w,//shipflow-rules.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734497939&width=720 720w,//shipflow-rules.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734497939&width=940 940w,//shipflow-rules.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734497939&width=1066 1066w,//shipflow-rules.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734497939 1728w
                "
                src="//shipflow-rules.myshopify.com/cdn/shop/files/b7d9211c-26e7-431a-ac24-b0540fb3c00f.webp?v=1734497939&width=533"
                sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="Nike Air Force 1 &#39;07"
                class="motion-reduce"
                
                  loading="lazy"
                
                width="1728"
                height="2160"
              >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3
              class="card__heading"
              
            >
              <a
                href="/products/nike-air-force-1-07?pr_prod_strat=collection_fallback&pr_rec_id=0eee4652e&pr_rec_pid=7708039282799&pr_ref_pid=7708039250031&pr_seq=uniform"
                id="StandardCardNoMediaLink--7708039282799"
                class="full-unstyled-link"
                aria-labelledby="StandardCardNoMediaLink--7708039282799 NoMediaStandardBadge--7708039282799"
              >
                Nike Air Force 1 &#39;07
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading h5"
            
              id="title--7708039282799"
            
          >
            <a
              href="/products/nike-air-force-1-07?pr_prod_strat=collection_fallback&pr_rec_id=0eee4652e&pr_rec_pid=7708039282799&pr_ref_pid=7708039250031&pr_seq=uniform"
              id="CardLink--7708039282799"
              class="full-unstyled-link"
              aria-labelledby="CardLink--7708039282799 Badge--7708039282799"
            >
              Nike Air Force 1 &#39;07
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div
    class="
      price "
  >
    <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span class="price-item price-item--regular">
            Rs. 7,495.00
          </span></div>
      <div class="price__sale">
          <span class="visually-hidden visually-hidden--inline">Regular price</span>
          <span>
            <s class="price-item price-item--regular">
              
                
              
            </s>
          </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
        <span class="price-item price-item--sale price-item--last">
          Rs. 7,495.00
        </span>
      </div>
      <small class="unit-price caption hidden">
        <span class="visually-hidden">Unit price</span>
        <span class="price-item price-item--last">
          <span></span>
          <span aria-hidden="true">/</span>
          <span class="visually-hidden">&nbsp;per&nbsp;</span>
          <span>
          </span>
        </span>
      </small>
    </div></div>


</div>
        </div>
        
        
        <div class="card__badge bottom left"></div>
      </div>
    </div>
  </div>
          </li>
      </ul>
    
  </product-recommendations>
  </div>


</section>