<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PDF Product Catalog (password:mit)</title>
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      * { border:0; margin:0; padding:0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
      @font-face {
        font-family: 'ShopifySans';
        src: url('//cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--light.woff2');
        font-style: normal;
        font-weight: 300;
      }

      @font-face {
        font-family: 'ShopifySans';
        src: url('//cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--regular.woff');
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: 'ShopifySans';
        src: url('//cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--medium.woff2');
        font-style: normal;
        font-weight: 500;
      }

      @font-face {
        font-family: 'ShopifySans';
        src: url('//cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--bold.woff2');
        font-style: normal;
        font-weight: 700;
      }

      @font-face {
        font-family: 'ShopifySans';
        src: url('//cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--black.woff2') format('woff2');
        font-style: normal;
        font-weight: 900;
      }

      html,body {
        height:100%;
        border:0;
        margin:0;
        padding:0;
        font-family: ShopifySans, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        font-size: 62.5%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-size-adjust: 100%;
        text-rendering: optimizeLegibility;
        background:#fff;
      }
      body { min-height:100%; font-size:16px; line-height:22px; color: #212b36; }
      button {
        display: inline-block;
        padding: 1em 1.8125em;
        border-radius: 4px;
        font-family: ShopifySans, Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 1em;
        line-height: 1.133;
        -webkit-font-smoothing: antialiased;
        transition: 150ms ease;
        transition-property: background-color, border-color, box-shadow, color;
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
        background-color: #008060;
        color: #ffffff;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        margin: 1.5rem 0;
      }
      button:hover, button:focus { background-color: #004c3f; box-shadow: 0 5px 25px 0 rgba(0,0,0,0.25); }
      button:focus { box-shadow: 0 0 0.1875em 0.1875em rgba(0,128,96,0.5); text-decoration: none; outline: 0; }
      a { color:#479ccf; }
      h1,h2,h3,h4,h5,h6 { text-align:left; margin:0 0 1rem 0; color:#31373D; font-weight:700; }
      h1 { font-size:42px; line-height: 44px; font-weight: 500; }
      h2 { font-size:3.2rem; font-weight:300; line-height:30px; }
      h3 { font-size:17px; line-height:30px; position:relative; padding-bottom:18px; margin-bottom:22px; font-weight:400; }
      h3:after { content:""; position:absolute; left:0; bottom:0; height:2px; width:76px; background:#EAEAEA; }
      h4 { font-size:14px; margin-bottom:3px; }
      img { max-width:100%; }
      .logo { width: 117px; height: 34px; }
      li { margin-bottom:5px; }
      .wrapper {
        box-sizing: border-box;
        max-width: calc(410px + 4rem);
        min-height: calc(100vh - 5rem);
        margin: 0 auto;
        padding: 0 2rem;
        padding-top: 20vh;
        padding-bottom: 6rem;
      }
      .form-section { display: flex; flex-direction: column; flex-wrap: wrap; margin: -8px; -webkit-box-orient: vertical; -webkit-box-direction: normal; }
      .form-wrapper { box-sizing: border-box; margin: 0; display: flex; flex-direction: column; padding: 8px; -webkit-box-orient: vertical; -webkit-box-direction: normal; }
      .label-wrapper { align-items: baseline; display: flex; flex-wrap: wrap; justify-content: space-between; margin: 0 -4px; }
      .label-wrapper label { font-size: 1.6rem; line-height: 2.4rem; margin-bottom: 0.4rem; }
      .label-wrapper > * { margin: 0 4px 4px 4px; }
      .description { color: #6c6c6c }

      .form-input {
        outline: none;
        max-height: 5.2rem;
        padding: 1.6rem;
        border-color: #8996a3;
        box-shadow: 0 0 0 0.1rem transparent;
        min-width: 75px;
        height: auto;
        margin: 0;
        border: 1px solid #c4cdd5;
        border-radius: 3px;
        text-transform: initial;
        letter-spacing: initial;
        box-sizing: border-box;
        display: block;
        width: 100%;
        transition: box-shadow 100ms cubic-bezier(0.64, 0, 0.35, 1),border-color 100ms cubic-bezier(0.64, 0, 0.35, 1),-webkit-box-shadow 100ms cubic-bezier(0.64, 0, 0.35, 1);
      }
      .form-input:focus { border-color: #108043; box-shadow: 0 0 0 0.1rem #108043; border: 1px solid #108043; margin-bottom: -0.1px; }
      .form-input.with-error { background-color: #fbeae5; border-color: #bf0711; }
      .form-input.with-error:focus { border: 1px solid #98050D; box-shadow: 0 0 0 0.1rem transparent; }

      .error-icon {
        align-self: start;
        -webkit-align-self: flex-start;
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        margin-right: 4px;
        fill: #de3618;
        font-size: 1.5rem;
      }
      .error-message { color: #bf0711; font-size: 1.5rem; }
      .error-container { margin-top: 0.8rem; }

      .hero { margin-bottom:30px; width: 200px; }
      .content--block { position:relative; margin-bottom:32px; }
      .notification { display: inline-flex; }

      @media all and (min-width:500px) {
        .ico svg { width:40px; height:40px; margin-bottom:0; }
        .hero { margin-bottom:70px; }
      }

      @media (max-height: 1024px) and (max-width: 600px) {
        .wrapper {
          padding-top: 2rem;
        }
      }

    </style>
    
  </head>

  <body>
    <div class="wrapper">
      <div class="hero">
        <svg focusable="false" aria-hidden="true" class="ui-inline-svg logo" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 609 177" version="1.1"><path class="next-nav__svg-logo-text" fill="#000" d="M208.4 94.2c-5.2-2.9-8.1-5.2-8.1-8.7 0-4 4-7 9.9-7 5.2 0 9.9 1.7 12.7 2.9l4.6-14.5c-3.5-1.7-9.2-3.5-17.4-3.5-18.5 0-30.7 10.4-30.7 24.8 0 8.1 5.8 14.5 13.9 19.1 6.4 3.5 8.7 6.4 8.7 9.9 0 4-2.9 7-9.2 7-6.3 0-13.3-2.4-16.7-4.6l-5.2 14.5c4 2.9 12.1 5.2 20.2 5.2 18.5 0 31.8-9.2 31.8-25.5.5-8.6-6.4-15-14.5-19.6zm74.7-30.7c-9.2 0-16.2 4-22 11h-.6l8.1-41.7h-20.8l-20.2 105.4h20.8l7-35.8c2.9-13.3 9.9-22 16.2-22 4.6 0 6.4 2.9 6.4 7.5 0 2.9-.6 6.4-1.1 9.2l-8.1 41.1h20.8l8.1-42.8c1.1-4.6 1.7-9.9 1.7-13.3.4-11.6-5.3-18.6-16.3-18.6zm64.2 0c-24.8 0-41.7 22.6-41.7 47.4 0 16.2 9.9 29 28.3 29 24.3 0 41.1-22 41.1-47.4.1-15.1-8.6-29-27.7-29zm-10.4 60.2c-7 0-9.9-5.8-9.9-13.3 0-11.6 6.4-31.2 17.4-31.2 7.5 0 9.9 6.4 9.9 12.1-.1 12.8-6.4 32.4-17.4 32.4zm91.4-60.2c-8.1 0-16.2 4.6-22 12.1h-.6l1.1-11h-18.5c-1.1 7.5-2.4 19.1-4 27.2l-14.5 75.3h20.8l5.8-30.7h.6c2.4 1.7 7 2.9 12.1 2.9 24.3 0 40.5-24.8 40.5-49.8.1-13.9-6.2-26-21.3-26zm-19.6 60.8c-4 0-6.4-1.1-8.7-2.9l3.5-19.1c2.4-12.7 9.2-21.5 16.2-21.5 6.4 0 8.1 5.8 8.1 11.6.5 12.8-7.6 31.9-19.1 31.9zM479.2 34c-6.4 0-12.1 5.2-12.1 12.1 0 6.4 4 10.4 9.9 10.4h.6c6.4 0 12.1-4 12.1-12.1 0-6.4-4.1-10.4-10.5-10.4zm-28.9 104.1h20.8L485 65.2h-20.7l-14 72.9zm88-73.5h-14.5l.6-3.5c1.1-7 5.2-13.3 12.1-13.3 2.9 0 4.6.6 6.4 1.1l4.6-16.2c-2.4-1.1-6.4-1.7-11.6-1.7-7.5 0-15.1 2.4-20.2 7-7 5.8-10.4 14.5-12.1 23.1l-.6 3.5h-9.9l-2.9 15.6h9.9l-11 57.9h20.8l11-57.9h14.5l2.9-15.6zm49.8.6l-12.7 33c-2.9 8.1-4.6 12.7-6.4 17.4h-.6c-.6-4.6-1.1-9.9-1.7-17.4l-3.5-33h-22l12.7 67.2c.6 1.7 0 2.4-.6 3.5-2.4 4.6-6.4 9.2-11.6 12.1-4 2.9-8.1 4.6-11.6 5.8l5.8 17.4c4-1.1 12.7-4 20.2-11 9.2-8.7 18.5-22.6 27.2-41.1l25.5-53.8c.1-.1-20.7-.1-20.7-.1z"/><path d="M135.3 33.9c-.5-.3-.9-.3-.9-.3l-14.1-1-10.4-10.3c-.155-.116-.332-.23-.514-.33-.29-.162-.593-.292-.84-.354-.07 1.462-.822.588-.95 2.112-.706 8.31-1.477 19.917-2.063 29.93-2.144 36.582-3.763 80.673-4.954 104.636-.546 10.966.302 18.03.302 18.03l54.218-11.624L135.9 35s-.1-.8-.6-1.1z" fill="#5F8D3E"/><path d="M106 21.7l-5.3 1.6c-2.3-6.8-5.5-11.7-9.5-14.5-3-2.1-6.2-3-9.8-2.7-.7-1-1.5-1.8-2.4-2.5C75.1.5 70.1 0 64.1 2.1 46.2 8.6 38.5 31.7 35.7 43.4l-16 5s-3.7 1-4.6 2.1c-.9 1.1-1.1 4.2-1.1 4.2L.8 157.5l100.1 18.8 7.7-154.7c-1.2-.2-2.3 0-2.6.1zm-17.7-8.2c3.1 2.2 5.4 6.6 6.9 11.5l-8.4 2.6v-1.8c-.2-5.4-.9-10-2.2-13.7 1.4.2 2.6.6 3.7 1.4zM63.5 34.9c2.3-9 6.7-18.1 15.1-21.6 1.7 4.5 2.3 10.7 2.2 16.2l-17.3 5.4zm2.8-27.1c3.6-1.3 6.4-1.3 8.6.1C63.7 13 58.7 25.9 56.5 37l-13.8 4.3c3.1-11.2 10-28.6 23.6-33.5z" fill="#94BE46"/><path d="M70.4 107.6c-1.5-2.1-3.3-3.9-5.2-5.5-1.9-1.6-3.8-3-5.7-4.2-1.4-.8-2.6-1.7-3.6-2.5s-1.8-1.6-2.5-2.4c-.6-.8-1.1-1.6-1.4-2.4-.3-.8-.4-1.6-.4-2.5.1-1.2.3-2.2.8-3.1.4-.9 1.1-1.7 1.9-2.4.8-.7 1.8-1.2 2.9-1.6 1.1-.4 2.4-.7 3.8-.7 1.5-.1 3 0 4.4.1 1.4.1 2.8.4 4.1.7 1.3.3 2.5.7 3.5 1.1 1.1.4 2 .8 2.8 1.2l6.7-19.9c-1-.5-2.2-1-3.6-1.4-1.4-.4-2.9-.7-4.6-.9-1.7-.2-3.5-.3-5.5-.3-1.9 0-4 .1-6.1.4-4.6.6-8.7 1.9-12.3 3.7-3.5 1.7-6.5 4-9 6.7-2.5 2.6-4.4 5.7-5.8 9.1-1.4 3.4-2.2 7.1-2.4 11.2-.1 2.4.1 4.7.7 6.7.5 2.1 1.3 4 2.4 5.8 1 1.8 2.3 3.4 3.8 4.9 1.5 1.5 3.1 2.9 4.9 4.2 1.4 1 2.6 2 3.6 3 1 .9 1.8 1.9 2.4 2.8.6.9 1 1.9 1.3 2.8.3.9.4 1.9.3 3 0 1-.3 2-.7 2.9-.4.9-1 1.6-1.7 2.2-.7.6-1.6 1-2.7 1.3-1 .2-2.2.3-3.5.1-1.5-.2-3-.7-4.5-1.2-1.4-.6-2.9-1.2-4.2-2-1.3-.7-2.5-1.5-3.6-2.3-1.1-.8-2-1.5-2.8-2.1l-4.6 15.2c.8 1 1.7 1.9 2.9 2.9 1.1.9 2.5 1.9 3.9 2.7 1.5.9 3.1 1.7 4.8 2.4 1.8.7 3.6 1.3 5.6 1.8h.4c4.1.9 8.2 1.1 11.9.6 3.9-.5 7.4-1.8 10.5-3.9 3.1-2.1 5.7-5 7.6-8.8 1.9-3.8 3.1-8.3 3.3-13.6.1-3.2-.3-6.1-1.2-8.8-.7-2.5-2-4.9-3.6-7z" fill="#fff"/></svg>
      </div>
      <div class="content">
        <div class="content--block">
          <h2><b>PDF Product Catalog (password:mit)</b></h2>
          <p class="description">This store is password protected. Use the password to enter the store.</p>
        </div>
        <div class="content--block">
          <form action="/password" accept-charset="UTF-8" data-remote="true" method="post"><input type="hidden" name="authenticity_token" value="k3ci67UB1ISaB2H3bcbh9-om8yJ4wV_ef755dIZCUXAy-TFtVwxVPJuWADbURIfOyo11cSLLqIOgBarZWFpK3Q==" />
            <div class="form-section">
              <div class="form-wrapper">
                <div class="label-wrapper">
                  <label for="password">Enter store password</label>
                </div>
                <input type="password" class="form-input with-error" id="password" name="password" autocomplete="nope">
                <div class="error-container">
                    <p class="notification">
                      <span class="error-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10,18 C5.581722,18 2,14.418278 2,10 C2,5.581722 5.581722,2 10,2 C14.418278,2 18,5.581722 18,10 C18,14.418278 14.418278,18 10,18 Z M9,9.9996 L11,9.9996 L11,5.9996 L9,5.9996 L9,9.9996 Z M9,13.9996 L11,13.9996 L11,11.9996 L9,11.9996 L9,13.9996 Z"></path></svg>
                      </span>
                      <span class="error-message">Password incorrect, please try again.</span>
                    </p>
                </div>
              </div>
            </div>
            <button type="submit">Enter</button>
</form>        </div>
        <div class="content--block">
          <div class="content--desc">
            <span>
              Are you the store owner?
              <a href="/admin">
                Log in here
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
