<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
    
    <link rel="stylesheet" media="all" href="/build/75a428d/inputs-210e229ed7.css">
  </head>
  <body>
    <form>
      
        
          <label for="number" class="visually-hidden" aria-hidden="true">Credit Card Number</label>
          <input autocomplete="cc-number" id="number" name="number" type="text" inputmode="numeric" pattern="[0-9\s]*" class="visually-hidden" aria-hidden="true" data-honeypot-field tabindex="-1">
        
      
        
          <label for="name" class="visually-hidden" aria-hidden="true">Name on card</label>
          <input autocomplete="cc-name" id="name" name="name" type="text" inputmode="text" pattern="" class="visually-hidden" aria-hidden="true" data-honeypot-field tabindex="-1">
        
      
        
          <label for="expiry_month" class="visually-hidden" aria-hidden="true">Expiry month</label>
          <input autocomplete="cc-exp-month" id="expiry_month" name="expiry_month" type="text" inputmode="numeric" pattern="[0-9]*" class="visually-hidden" aria-hidden="true" data-honeypot-field tabindex="-1">
        
      
        
          <label for="expiry_year" class="visually-hidden" aria-hidden="true">Expiry year</label>
          <input autocomplete="cc-exp-year" id="expiry_year" name="expiry_year" type="text" inputmode="numeric" pattern="[0-9]*" class="visually-hidden" aria-hidden="true" data-honeypot-field tabindex="-1">
        
      
        
          <div class="current-field">
            <label for="expiry" class="visually-hidden">Expiry date (MM / YY)</label>
            <input required autocomplete="cc-exp" id="expiry" name="expiry" type="text" inputmode="numeric" pattern="[0-9\s\/]*" aria-describedby="error-for-expiry tooltip-for-expiry" data-current-field="expiry">
            
            <span id="error-for-expiry" class="input-error-message visually-hidden"></span>
            <span id="tooltip-for-expiry" class="input-tooltip-message visually-hidden"></span>
          </div>
        
      
        
          <label for="verification_value" class="visually-hidden" aria-hidden="true">Security code</label>
          <input autocomplete="cc-csc" id="verification_value" name="verification_value" type="text" inputmode="numeric" pattern="[0-9]*" class="visually-hidden" aria-hidden="true" data-honeypot-field tabindex="-1">
        
      
        
          <label for="issue_date" class="visually-hidden" aria-hidden="true">Issue date (MM / YY)</label>
          <input autocomplete="off" id="issue_date" name="issue_date" type="text" inputmode="numeric" pattern="[0-9]*" class="visually-hidden" aria-hidden="true" data-honeypot-field tabindex="-1">
        
      
        
          <label for="issue_number" class="visually-hidden" aria-hidden="true">Issue number</label>
          <input autocomplete="off" id="issue_number" name="issue_number" type="text" inputmode="numeric" pattern="[0-9]*" class="visually-hidden" aria-hidden="true" data-honeypot-field tabindex="-1">
        
      
      <button type="submit" class="visually-hidden" aria-hidden="true" tabindex="-1"></button>
    </form>
    <script src="/build/75a428d/field-boot-19eacce917.js" integrity="sha256-l1DYqRMMBPIjU7g916e7yF3aqsvnaJAS4LAPkkv4Nx0="></script>
  </body>
</html>
