/* Style for the modal wrapper */
input:focus::placeholder {
    color: transparent;
  }
  textarea:focus::placeholder {
    color: transparent;
  }
.call-for-price-modal-wrapper {
    display: none;
    position: fixed;
    z-index: 9999;
    padding: 100px 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.call-for-price-modal-wrapper .cfp-modal-content {
    width: 450px;
}
.text-danger{
    text-align: left!important;
    color: #ff3333;
    width: 100%;
    display: inline-block;
    font-size: 12px;
    font-style: italic;
    padding: 3px 5px;
    text-transform: capitalize;
    margin: 0px 0;
}
.call-for-price-modal-wrapper .cfp-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    margin-bottom: 10%;
    padding: 0;
    width: 850px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.cfp_loader {
    animation: load3 1s infinite linear;
    background: #fff;
    background: linear-gradient(to right, #ddd 10%, rgba(#ddd, 0) 70%);
    border-radius: 50%;
    height: 50px;
    margin: 5em auto;
    position: relative;
    width: 50px;
    opacity: 0;
    margin: 0 auto;
    top: 45%;
    opacity: 1;
    position: absolute;
    left: 0;
    right: 0;
}
#cfpmodal .cfp-parent-wrapper {
    padding: 0 0 1px 0 !important;
}
.call-for-price-modal-wrapper .cfp-modal-header {
    padding-top: 16px;
}
.call-for-price-modal-wrapper .cfp-modal-header {
    padding: 13px 0px;
    border-bottom: 1px solid #e7e6e6;
}
.call-for-price-modal-wrapper .cfp-modal-header {
    background-color: #fff;
    color: #333333d9;
}
#cfpmodal .cfp-slider-wrapper {
    display: flex;
    margin: 25px;
}
#cfpmodal .cfp-slider-wrapper {
    display: flex !important;
    margin: 25px !important;
}
#cfpmodal .slider-image-theme2 {
    width: 45%;
}
#cfpmodal .cfp-modal-body {
    width: 100%;
}

#cfpmodal .cfp-modal-body {
    width: 55% !important;
}
.call-for-price-modal-wrapper .cfp-modal-body {
    margin: -5px 0 0 20px!important;
}
.call-for-price-modal-wrapper .cfp-modal-body {
    padding: 5px 20px 20px;
}
.cfp-modal-body {
    border-radius: 0px 0px 10px 10px;
}
.cfp-modal-body {
    background-color: #fff;
}
#cfp_product_name {
    font-size: 16px;
    text-align: left;
    margin: 0 0px 0 5px;
    word-wrap: break-word;
    font-weight: bold;
}
.call-for-price-modal-wrapper .form-group {
    margin: 1px 0;
}

.cfp_variants {
    text-align: left;
}


.call-for-price-modal-wrapper .close:hover, .call-for-price-modal-wrapper .close:focus {
    text-decoration: none;
    cursor: pointer;
}

.call-for-price-modal-wrapper .close {
    float: right;
    font-size: 23px;
    font-weight: bold;
    line-height: 1;
}
.call-for-price-modal-wrapper .close {
    width: 26px;
    padding: 1px 7px;
    font-size: 30px;
    position: absolute;
    right: 13px;
    top: 5px;
    height: 26px;
    z-index: 999999999999999999999;
    cursor: pointer;
}
.call-for-price-modal-wrapper .cfp-modal-header h3 {
    font-size: 20px !important;
}

.call-for-price-modal-wrapper .cfp-modal-header h3 {
    text-align: center;
    margin: 0;
    font-weight: 700;
    font-family: inherit;
}
.call-for-price-modal-wrapper .cfp-modal-header h3 {
    text-align: left !important;
    padding-left: 22px;
    margin: 0;
    font-weight: 700;
    font-family: inherit;
}
#cfpmodal .cfp-slider-wrapper {
    display: flex !important;
    margin: 25px !important;
}
#cfpmodal .slider-image-theme2 {
    width: 45%;
}

#cfpmodal .slider-image-theme2 {
    width: 45%;
}
.cfp-slider-container {
    max-width: 672px;
    margin: 0 auto;
    background: #e6e4e4b3;
}
.carousel {
    background: #FAFAFA;
}
.carousel-cell {
    width: 100%;
    margin-right: 8px;
    background: #8C8;
    border-radius: 5px;
}
.carousel-main img, .carousel-nav .carousel-cell img {
    width: 100%;
    height: 100%;
}
.carousel-main img {
    display: block;
    margin: 0 auto;
}
.cfp-modal-body .form-group input, .cfp-modal-body .form-group textarea, .cfp-modal-body .form-group select {
    border: none!important;
    border-bottom: 1px solid #e7e6e6!important;
}
.call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea {
    font-size: 15px !important;
    font-family: inherit !important;
}
.call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea {
    width: 100%;
    font-size: 15px;
    height: auto;
    border-radius: 0px;
    padding: 0px 0px 10px 5px;
    line-height: 1;
    font-family: inherit;
}
.call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea {
    padding: 15px 0px 10px 5px!important;
}
#cfp_country, #Style, #Size, #Color {
    border-radius: 0;
}
.country_field, select.cfp_var_data {
    padding: 15px 0px 10px 5px !important;
    font-family: inherit !important;
}.country_field {
    font-family: inherit !important;
    margin: 0!important;
    width: 100%;
    height: 35% !important;
    line-height: normal!important;
    font-size: 15px!important;
    color: #7e7d7d!important;
    background-color: #fff !important;
    padding-bottom: 8px;
}
.call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea {
    width: 100%;
    font-size: 15px;
    height: auto;
    border-radius: 0px;
    padding: 0px 0px 10px 5px;
    line-height: 1;
    font-family: inherit;
}
.call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea {
    padding: 15px 0px 10px 5px!important;
}
.formfield {
    margin: 0!important;
    border: 1px solid rgba(26,26,26,0.15)!important;
    width: 100%;
    height: 35%;
}
input, textarea {
    background: white;
}
#cfp_subscribe {
    display: inline-block;
    width: 25px;
    height: 18px;
    margin: 5px;
    vertical-align: middle;
    cursor: pointer;
}

element.style {
}
#cfp_subscribe {
    display: inline-block;
    width: 25px;
    height: 18px;
    margin: 5px;
    vertical-align: middle;
    cursor: pointer;
}
.cfp-modal-body .form-group input, .cfp-modal-body .form-group textarea, .cfp-modal-body .form-group select {
    border: none!important;
    border-bottom: 1px solid #e7e6e6!important;
}
.call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea {
    font-size: 15px !important;
    font-family: inherit !important;
}
.call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea {
    width: 100%;
    font-size: 15px;
    height: auto;
    border-radius: 0px;
    padding: 0px 0px 10px 5px;
    line-height: 1;
    font-family: inherit;
}
.call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea {
    padding: 15px 0px 10px 5px!important;
}
@media (max-width: 460px){
    .call-for-price-modal-wrapper .cfp-modal-content {
        width: 310px !important;
    }
    .call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea{
        font-size:12px !important
    }
}

@media (max-width: 900px){
    .call-for-price-modal-wrapper .cfp-modal-content {
        width: 80vw !important;
    }
    .call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea{
        font-size:12px !important
    }
}
@media only screen and (max-width: 425px){
    #cfpmodal .cfp-slider-wrapper {
        display: block!important;
        padding: 10px;
        margin: 0 !important;
    }
    .call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea{
        font-size:12px !important
    }
    #cfpmodal .slider-image-theme2 {
        width: 100% !important;
        margin: 0!important;
        margin-top: 0 !important;
    }
    #cfpmodal .cfp-modal-body {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
}
.cfp_subscribe_wrapper {
    display: flex;
    align-items: flex-start;
}
.cfp_nwsltr {
    font-size: 15px!important;
    margin-left: 5px;
    font-family: inherit;
    margin: 0 0 0 0;
}
.call-for-price-modal-wrapper .submit-btn {
    width: 100%;
    text-align: right;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
}
@media screen and (min-width: 320px) and (max-width: 480px){
    .call-for-price-modal-wrapper .submit-btn {
        text-align: center !important;
    }
    .call-for-price-modal-wrapper label, .call-for-price-modal-wrapper input, .call-for-price-modal-wrapper textarea{
        font-size:12px !important
    }
    .button, .button-label, .shopify-challenge__button, .customer button{
        padding:0 2rem !important
    }
}

input:not([type=submit]):not([type=checkbox]):focus, textarea:focus {
    border-color: #222;
}
.cfp-modal-body .form-group input, .cfp-modal-body .form-group textarea, .cfp-modal-body .form-group select {
    border: none!important;
    border-bottom: 1px solid #e7e6e6!important;

}
.cfp-modal-body .form-group input:focus-visible, .cfp-modal-body .form-group textarea:focus-visible, .cfp-modal-body .form-group select:focus-visible {
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid #545151!important;
}
select.cfp_var_data {
    font-size: 15px!important;
    color: #7e7d7d!important;
    background-color: #fff !important;
    padding-bottom: 8px;
}

.cfp_loader {  animation: load3 1s infinite linear;  background: #fff;  background: linear-gradient(to right, #ddd 10%, rgba(#ddd, 0) 70%);  border-radius: 50%;  height: 50px;  margin: 5em auto;  position: relative;  width: 50px;  opacity:0;  margin: 0 auto;top: 45%;  opacity: 1;  position: absolute;  left: 0;  right: 0;  }
        .cfp_loader:before {  width: 100%;  height: 50%;  background: #ddd;  border-radius: 50px 50px 0 0;  position: absolute;  top: 0;  left: 0;  content: '';}
        .cfp_loader:after {  background: #fff;  width: 60%;  height: 60%;  border-radius: 50%;  content: '';  margin: auto;  position: absolute;  top: 0;  left: 0;  bottom: 0;  right: 0;}
        @-webkit-keyframes load3 {  100% {    transform: rotate(360deg);  }}
        
       /* .price__regular {
            display: none !important;
        } */

        .color-option {
            display: inline-block;
            cursor: pointer;
          }
        
          .color-option input[type="radio"] {
            /* Hide the actual radio button */
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }
        
          .color-option .color-swatch {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #fff; /* Add a border to the swatch to make it stand out */
            margin-right: 4px;
            vertical-align: middle;
          }
       