<section id="shopify-section-template--23418918928672__related-products" class="shopify-section section"><link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-card.css?v=120027167547816435861725275924" rel="stylesheet" type="text/css" media="all" />
<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-price.css?v=65402837579211014041725275924" rel="stylesheet" type="text/css" media="all" />
<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/section-related-products.css?v=80324771040738084201725275925" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--23418918928672__related-products-padding {
    padding-top: 36px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 750px) {
    .section-template--23418918928672__related-products-padding {
      padding-top: 48px;
      padding-bottom: 28px;
    }
  }</style><div class="color-background-1 gradient no-js-hidden">
  <product-recommendations
    class="related-products page-width section-template--23418918928672__related-products-padding isolate"
    data-url="/recommendations/products?section_id=template--23418918928672__related-products&product_id=9598109024544&limit=4"
  >
    
      <h2 class="related-products__heading h2">
        Related products
      </h2>
      <ul
        class="grid product-grid grid--4-col-desktop grid--2-col-tablet-down"
        role="list"
      >
        
          <li class="grid__item">
            

<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-rating.css?v=24573085263941240431725275924" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div
      class="
        card
        card--standard
         card--media
        
        
        
        
      "
      style="--ratio-percent: 125.0%;"
    >
      <div
        class="card__inner color-background-2 gradient ratio"
        style="--ratio-percent: 125.0%;"
      ><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img
                srcset="//shipping-per-item.myshopify.com/cdn/shop/files/Main_b13ad453-477c-4ed1-9b43-81f3345adfd6.jpg?v=1725275921&width=165 165w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_b13ad453-477c-4ed1-9b43-81f3345adfd6.jpg?v=1725275921&width=360 360w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_b13ad453-477c-4ed1-9b43-81f3345adfd6.jpg?v=1725275921&width=533 533w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_b13ad453-477c-4ed1-9b43-81f3345adfd6.jpg?v=1725275921&width=720 720w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_b13ad453-477c-4ed1-9b43-81f3345adfd6.jpg?v=1725275921&width=940 940w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_b13ad453-477c-4ed1-9b43-81f3345adfd6.jpg?v=1725275921&width=1066 1066w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_b13ad453-477c-4ed1-9b43-81f3345adfd6.jpg?v=1725275921 1600w
                "
                src="//shipping-per-item.myshopify.com/cdn/shop/files/Main_b13ad453-477c-4ed1-9b43-81f3345adfd6.jpg?v=1725275921&width=533"
                sizes="(min-width: 1600px) 367px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="Top and bottom view of a snowboard. The top view shows a stylized scene of water, trees, mountains,
        sky and a moon in blue colours. The bottom view has a blue liquid, drippy background with the text “liquid” in
        a stylized script typeface."
                class="motion-reduce"
                
                  loading="lazy"
                
                width="1600"
                height="1600"
              >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3
              class="card__heading"
              
            >
              <a
                href="/products/the-collection-snowboard-liquid?pr_prod_strat=collection_fallback&pr_rec_id=986e22a08&pr_rec_pid=9598109188384&pr_ref_pid=9598109024544&pr_seq=uniform"
                id="StandardCardNoMediaLink--9598109188384"
                class="full-unstyled-link"
                aria-labelledby="StandardCardNoMediaLink--9598109188384 NoMediaStandardBadge--9598109188384"
              >
                The Collection Snowboard: Liquid
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading h5"
            
              id="title--9598109188384"
            
          >
            <a
              href="/products/the-collection-snowboard-liquid?pr_prod_strat=collection_fallback&pr_rec_id=986e22a08&pr_rec_pid=9598109188384&pr_ref_pid=9598109024544&pr_seq=uniform"
              id="CardLink--9598109188384"
              class="full-unstyled-link"
              aria-labelledby="CardLink--9598109188384 Badge--9598109188384"
            >
              The Collection Snowboard: Liquid
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div class="
    price ">
  <div class="price__container"><div class="price__regular">
      <span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span class="price-item price-item--regular">
        Rs. 749.95
      </span>
    </div>
    <div class="price__sale">
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span>
          <s class="price-item price-item--regular">
            
              
            
          </s>
        </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
      <span class="price-item price-item--sale price-item--last">
        Rs. 749.95
      </span>
    </div>
    <small class="unit-price caption hidden">
      <span class="visually-hidden">Unit price</span>
      <span class="price-item price-item--last">
        <span></span>
        <span aria-hidden="true">/</span>
        <span class="visually-hidden">&nbsp;per&nbsp;</span>
        <span>
        </span>
      </span>
    </small>
  </div></div>

          </div>
        </div><div class="card__badge bottom left"></div>
      </div>
    </div>
  </div>
          </li>
        
          <li class="grid__item">
            

<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-rating.css?v=24573085263941240431725275924" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div
      class="
        card
        card--standard
         card--media
        
        
        
        
      "
      style="--ratio-percent: 125.0%;"
    >
      <div
        class="card__inner color-background-2 gradient ratio"
        style="--ratio-percent: 125.0%;"
      ><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img
                srcset="//shipping-per-item.myshopify.com/cdn/shop/files/snowboard_sky.png?v=1725275918&width=165 165w,//shipping-per-item.myshopify.com/cdn/shop/files/snowboard_sky.png?v=1725275918&width=360 360w,//shipping-per-item.myshopify.com/cdn/shop/files/snowboard_sky.png?v=1725275918&width=533 533w,//shipping-per-item.myshopify.com/cdn/shop/files/snowboard_sky.png?v=1725275918&width=720 720w,//shipping-per-item.myshopify.com/cdn/shop/files/snowboard_sky.png?v=1725275918&width=940 940w,//shipping-per-item.myshopify.com/cdn/shop/files/snowboard_sky.png?v=1725275918&width=1066 1066w,//shipping-per-item.myshopify.com/cdn/shop/files/snowboard_sky.png?v=1725275918 3097w
                "
                src="//shipping-per-item.myshopify.com/cdn/shop/files/snowboard_sky.png?v=1725275918&width=533"
                sizes="(min-width: 1600px) 367px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="Top and bottom view of a snowboard. The top view shows pixelated clouds, with the top-most one being
        the shape of the Shopify bag logo. The bottom view has a pixelated cloudy sky with blue, pink and purple
        colours."
                class="motion-reduce"
                
                  loading="lazy"
                
                width="3097"
                height="3908"
              >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3
              class="card__heading"
              
            >
              <a
                href="/products/the-compare-at-price-snowboard?pr_prod_strat=collection_fallback&pr_rec_id=986e22a08&pr_rec_pid=9598108926240&pr_ref_pid=9598109024544&pr_seq=uniform"
                id="StandardCardNoMediaLink--9598108926240"
                class="full-unstyled-link"
                aria-labelledby="StandardCardNoMediaLink--9598108926240 NoMediaStandardBadge--9598108926240"
              >
                The Compare at Price Snowboard
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"><span
                id="NoMediaStandardBadge--9598108926240"
                class="badge badge--bottom-left color-accent-2"
              >Sale</span></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading h5"
            
              id="title--9598108926240"
            
          >
            <a
              href="/products/the-compare-at-price-snowboard?pr_prod_strat=collection_fallback&pr_rec_id=986e22a08&pr_rec_pid=9598108926240&pr_ref_pid=9598109024544&pr_seq=uniform"
              id="CardLink--9598108926240"
              class="full-unstyled-link"
              aria-labelledby="CardLink--9598108926240 Badge--9598108926240"
            >
              The Compare at Price Snowboard
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div class="
    price  price--on-sale ">
  <div class="price__container"><div class="price__regular">
      <span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span class="price-item price-item--regular">
        Rs. 785.95
      </span>
    </div>
    <div class="price__sale">
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span>
          <s class="price-item price-item--regular">
            
              Rs. 885.95
            
          </s>
        </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
      <span class="price-item price-item--sale price-item--last">
        Rs. 785.95
      </span>
    </div>
    <small class="unit-price caption hidden">
      <span class="visually-hidden">Unit price</span>
      <span class="price-item price-item--last">
        <span></span>
        <span aria-hidden="true">/</span>
        <span class="visually-hidden">&nbsp;per&nbsp;</span>
        <span>
        </span>
      </span>
    </small>
  </div></div>

          </div>
        </div><div class="card__badge bottom left"><span
              id="Badge--9598108926240"
              class="badge badge--bottom-left color-accent-2"
            >Sale</span></div>
      </div>
    </div>
  </div>
          </li>
        
          <li class="grid__item">
            

<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-rating.css?v=24573085263941240431725275924" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div
      class="
        card
        card--standard
         card--media
        
        
        
        
      "
      style="--ratio-percent: 125.0%;"
    >
      <div
        class="card__inner color-background-2 gradient ratio"
        style="--ratio-percent: 125.0%;"
      ><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img
                srcset="//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a4e9096-021a-4c1e-8750-24b233166a12.jpg?v=1725275918&width=165 165w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a4e9096-021a-4c1e-8750-24b233166a12.jpg?v=1725275918&width=360 360w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a4e9096-021a-4c1e-8750-24b233166a12.jpg?v=1725275918&width=533 533w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a4e9096-021a-4c1e-8750-24b233166a12.jpg?v=1725275918&width=720 720w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a4e9096-021a-4c1e-8750-24b233166a12.jpg?v=1725275918&width=940 940w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a4e9096-021a-4c1e-8750-24b233166a12.jpg?v=1725275918&width=1066 1066w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a4e9096-021a-4c1e-8750-24b233166a12.jpg?v=1725275918 1600w
                "
                src="//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a4e9096-021a-4c1e-8750-24b233166a12.jpg?v=1725275918&width=533"
                sizes="(min-width: 1600px) 367px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="Top and bottom view of a snowboard. The top view shows a pixelated Shopify bag logo and a pixelated
          character reviewing a clipboard with a questioning expression with a bright green-blue background. The bottom
          view is a pattern of many pixel characters with a bright green-blue background."
                class="motion-reduce"
                
                  loading="lazy"
                
                width="1600"
                height="1600"
              >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3
              class="card__heading"
              
            >
              <a
                href="/products/the-multi-location-snowboard?pr_prod_strat=collection_fallback&pr_rec_id=986e22a08&pr_rec_pid=9598108893472&pr_ref_pid=9598109024544&pr_seq=uniform"
                id="StandardCardNoMediaLink--9598108893472"
                class="full-unstyled-link"
                aria-labelledby="StandardCardNoMediaLink--9598108893472 NoMediaStandardBadge--9598108893472"
              >
                The Multi-location Snowboard
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading h5"
            
              id="title--9598108893472"
            
          >
            <a
              href="/products/the-multi-location-snowboard?pr_prod_strat=collection_fallback&pr_rec_id=986e22a08&pr_rec_pid=9598108893472&pr_ref_pid=9598109024544&pr_seq=uniform"
              id="CardLink--9598108893472"
              class="full-unstyled-link"
              aria-labelledby="CardLink--9598108893472 Badge--9598108893472"
            >
              The Multi-location Snowboard
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div class="
    price ">
  <div class="price__container"><div class="price__regular">
      <span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span class="price-item price-item--regular">
        Rs. 729.95
      </span>
    </div>
    <div class="price__sale">
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span>
          <s class="price-item price-item--regular">
            
              
            
          </s>
        </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
      <span class="price-item price-item--sale price-item--last">
        Rs. 729.95
      </span>
    </div>
    <small class="unit-price caption hidden">
      <span class="visually-hidden">Unit price</span>
      <span class="price-item price-item--last">
        <span></span>
        <span aria-hidden="true">/</span>
        <span class="visually-hidden">&nbsp;per&nbsp;</span>
        <span>
        </span>
      </span>
    </small>
  </div></div>

          </div>
        </div><div class="card__badge bottom left"></div>
      </div>
    </div>
  </div>
          </li>
        
          <li class="grid__item">
            

<link href="//shipping-per-item.myshopify.com/cdn/shop/t/3/assets/component-rating.css?v=24573085263941240431725275924" rel="stylesheet" type="text/css" media="all" />
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div
      class="
        card
        card--standard
         card--media
        
        
        
        
      "
      style="--ratio-percent: 125.0%;"
    >
      <div
        class="card__inner color-background-2 gradient ratio"
        style="--ratio-percent: 125.0%;"
      ><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img
                srcset="//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a40b01b-5021-48c1-80d1-aa8ab4876d3d.jpg?v=1725275917&width=165 165w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a40b01b-5021-48c1-80d1-aa8ab4876d3d.jpg?v=1725275917&width=360 360w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a40b01b-5021-48c1-80d1-aa8ab4876d3d.jpg?v=1725275917&width=533 533w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a40b01b-5021-48c1-80d1-aa8ab4876d3d.jpg?v=1725275917&width=720 720w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a40b01b-5021-48c1-80d1-aa8ab4876d3d.jpg?v=1725275917&width=940 940w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a40b01b-5021-48c1-80d1-aa8ab4876d3d.jpg?v=1725275917&width=1066 1066w,//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a40b01b-5021-48c1-80d1-aa8ab4876d3d.jpg?v=1725275917 1600w
                "
                src="//shipping-per-item.myshopify.com/cdn/shop/files/Main_0a40b01b-5021-48c1-80d1-aa8ab4876d3d.jpg?v=1725275917&width=533"
                sizes="(min-width: 1600px) 367px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="Top and bottom view of a snowboard. The top view shows stylized hydrogen bonds and the bottom view
        shows “H2” in a brush script typeface."
                class="motion-reduce"
                
                  loading="lazy"
                
                width="1600"
                height="1600"
              >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3
              class="card__heading"
              
            >
              <a
                href="/products/the-collection-snowboard-hydrogen?pr_prod_strat=collection_fallback&pr_rec_id=986e22a08&pr_rec_pid=9598108762400&pr_ref_pid=9598109024544&pr_seq=uniform"
                id="StandardCardNoMediaLink--9598108762400"
                class="full-unstyled-link"
                aria-labelledby="StandardCardNoMediaLink--9598108762400 NoMediaStandardBadge--9598108762400"
              >
                The Collection Snowboard: Hydrogen
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3
            class="card__heading h5"
            
              id="title--9598108762400"
            
          >
            <a
              href="/products/the-collection-snowboard-hydrogen?pr_prod_strat=collection_fallback&pr_rec_id=986e22a08&pr_rec_pid=9598108762400&pr_ref_pid=9598109024544&pr_seq=uniform"
              id="CardLink--9598108762400"
              class="full-unstyled-link"
              aria-labelledby="CardLink--9598108762400 Badge--9598108762400"
            >
              The Collection Snowboard: Hydrogen
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div class="
    price ">
  <div class="price__container"><div class="price__regular">
      <span class="visually-hidden visually-hidden--inline">Regular price</span>
      <span class="price-item price-item--regular">
        Rs. 600.00
      </span>
    </div>
    <div class="price__sale">
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span>
          <s class="price-item price-item--regular">
            
              
            
          </s>
        </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
      <span class="price-item price-item--sale price-item--last">
        Rs. 600.00
      </span>
    </div>
    <small class="unit-price caption hidden">
      <span class="visually-hidden">Unit price</span>
      <span class="price-item price-item--last">
        <span></span>
        <span aria-hidden="true">/</span>
        <span class="visually-hidden">&nbsp;per&nbsp;</span>
        <span>
        </span>
      </span>
    </small>
  </div></div>

          </div>
        </div><div class="card__badge bottom left"></div>
      </div>
    </div>
  </div>
          </li>
        
      </ul>
    
  </product-recommendations>
</div>


</section>